<?php session_start(); ?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link href="../frontend/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<?php include("../blocks/main_header.php"); ?>
<div class="flex">
    <nav class="menu" style="background-color: white; border-radius: 3px; margin: 0 0 0 100px;">
        <h3 style="text-align: center">Меню</h3>
        <ul style="margin: 10px 0 5px; list-style-type: none;">
            <a href="our_notaries_table.php" class="reglog-a"><li style="padding: 0 25px 5px 10px">Наши нотариусы</li></a>
            <a href="../pages/service_table.php"><li style="padding: 0 25px 5px 10px" class="reglog-a">Услуги</li></a>
        </ul>
    </nav>
    <div class="content_box">
        <section class="article">
            <h1>Новости</h1>
            <h3>«Открытая студия»: цифровой нотариат представлен на Петербургском международном юридическом форуме в новом формате
            </h3>
            <img src="../images/news.jpg" height="500" width="700">
            <p>16 мая Федеральная нотариальная палата в рамках IX Петербургского международного юридического форума представила достижения «электронного нотариата» в новом, ярком формате «открытой студии».
                Используя передовые технологии, телеведущая телеканала «Россия 1» Анастасия Чернобровина и ее цифровой помощник в онлайн режиме продемонстрировали инновационные возможности нотариата,
                которые уже  совершили значительный прорыв в ряде сфер гражданского оборота, а также концептуальные модели развития электронных сервисов, которые продолжат трансформацию нотариальной деятельности в цифровую эру. Ряд экспертов приняли участие в «дистанционном» формате,
                отмечая различные аспекты интеграции новых нотариальных технологий в гражданский оборот.
                Президент ФНП Константин Корсик, представляя гостям «Открытой студии» электронный нотариат в цифрах и фактах,
                отметил, что сегодня нотариат стал клиентоориентированным, удобным и полезным для участников гражданского оборота.
                «Только благодаря тотальной цифровизации экономики и социальных отношений, в том числе и государственных услуг,
                почти на 22% сократилось количество действий по свидетельствованию верности копий. И это, не много и не мало, 4,5 миллиона нотариальных действий, т.е. нотариат стремительно уходит в «цифру»,
                так как столь же стремительно растет число новых нотариальных действий», – подчеркнул Константин Корсик.
                Российский нотариат – один из первых правовых институтов, который по своей инициативе начал активное внедрение в свою деятельность прогрессивных  IT- технологий и сегодня уже может предложить услуги,
                которые еще недавно казались фантастикой. Граждане и бизнес оценили возможность перевода документа из бумажной формы в электронную  и обратно с дальнейшей  мгновенной передачей его в другой город с сохранением юридической силы.
                Только в 2018 году этим действием воспользовались более 1 млн раз, что в 1,5 раза превышает показатели 2017 года. Интересно отметить, что документы из бумажной в электронную форму переводят в два раза чаще.
                Это вызвано тем, что государственные органы и иные структуры чаще принимают документы в цифре, что отражает требования современного общества.
                В рамках мероприятия, напоминавшего технологическое шоу, благодаря «нотариальной телепортации» документов, удалось доставить нотариально удостоверенное заявление о заключении брака  из Москвы в Ноябрьск, что позволило двум влюбленным заключить брак, находясь друг от друга на расстоянии, превышающем 2 тысячи километров.
                «Вместе с Федеральной нотариальной палатой в рамках нашей программы «Цифровая экономика» подготовлен  законопроект, который позволяет за счет тех преимуществ, которые дает цифровизация ускорить гражданский оборот, получить дополнительные экономические эффекты, в целом сделать жизнь наших граждан более удобной, более комфортной»,
                – поясняет гостям «открытой студии» директор направления «Нормативное регулирование» АНО «Цифровая экономика» Дмитрий Тер-Степанов.
                Большое внимание было уделено концепции дистанционных и удаленных действий.
                </p>
        </section>
    </div>
</div>
<footer class="main-footer">

</footer>
</body>
</html>